<!DOCTYPE html>
<html>
	<head>
	<title> Logo Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="Logo, dizajn"/>
	<meta name="description" content="Ovaj sajt se bavi izradom logoa i vizitkartica za vase poslovanje"/>
	<meta name="author" content="Zdravko Smiljanic"/>
	<script src="https://kit.fontawesome.com/e990e17464.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="img/icon.bmp"/>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>	
	<body>
		<div id="sadrzaj">
			<div id="logo">
					<a href="index.html">
						<h1><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign </h1>
			</div>
			<nav>
				<ul>
					<li class="aktiv"><a href="index.html">Početna</a></li>
					<li><a href="pages/o-nama.html">O nama</a></li>
					<li><a href="pages/usluge.html">Usluge</a></li>
					<li><a href="pages/galerija.html">Galerija</a></li>
					<li><a href="pages/kontakt.html">Kontakt</a></li>
					<li><a href="pages/o-meni.html">O meni</a></li>
				</ul>
			</nav>
			<div class="cleaner"></div>
			</div>
		<div id="cover">
			<div class="transparentna">
				<div id="sadrzaj1">
					<div id="text-slika">
		
                 <div class="opis"><p>Ovde nastaje logo</p></div><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				 <div class="opis"><p>Zvaničan sajt logo dizajn studija</p></div></div>
				</div>
			</div>
		</div>
		<div id="main">
			<h1><span class="prvoslovo">O</span> <span class="prvoslovo">N</span>ama</h1>
			<div id="text">
				<p>Brzo i najpovoljnije kreiranje logo-a, pravljenje postera, vizit kartica ili bilo sta od promotivnog materijala..<br/> <br/>Pružamo usluge izrade logoa za sve potrebe. Ukoliko Vam je potreban profesionalni logo i vizitkartica, na pravom ste mestu. Prijavite se za više sadržaja i rezervacije.
				<br/>
				Logo design je sajt koji se bavi izradom logoa i vizitkartica koje poboljšavaju izgled vašeg preduzeća.</p>
				<br/>
				<p>Dođite i pogledajte naš asortiman već napravljenih logoa. Ako niste pronašli ono što vam odgovara, možete nas kontaktirati i napravićemo logo po vašem izboru.
				<br/>
				Stvaranje savršenog logoa nikada nije bilo lakše.<p></div>
		</div>
		<section>
				<h1><span class="prvoslovo">U</span>sluge</h1>
				<article>
					<div class="ikon">
					<h4>Logo</h4>
						<img src="img/design.v1.png" alt="slicica crtanje"/>
					</div>
					<div class="opis1">
					<p>Savršen izgled Vaših logoa. Najprofesionalniji dizajneri uz najkvalitetnije programe odgovoriće svim zahtevima u bilo kojoj prilici. Bilo da su profesinalni  ili amaterski zahtevi.<br/><br/>
					<div class="dugme-vidi">
					<a href="pages/usluge.html">Pogledaj više...</a></div></p>
					</div>
				</article>
				<article>
					<div class="ikon">
					<h4>Vizit kartice</h4>
						<img src="img/contact-card.png"alt="slicica kartice"/>
					</div>
					<div class="opis1">
					<p>Tu smo i kod izrade vizitkartica. Dobro osmišljena vizit karta je osnov svake poslovne komunikacije. Budite sigurni da će uz naše sugestije Vaše vizit karte biti jedinstvene i prepoznatljive.<br/><br/>
					<div class="dugme-vidi">
					<a href="pages/usluge.html">Pogledaj više...</a></div></p>
					</div>
				</article>
				<article>
					<div class="ikon">
					<h4>Nešto drugo???</h4>
						<img src="img/question-mark.png" alt="slicica znak pitanja"/>
					</div>
					<br/>
					<div class="opis1">
						<p>I naravno, tu smo za vaše ideje. Ukoliko imate dobru ideju naš tim će se postarati da istu i realizuje.Ne postoji ništa što ne možemo da uradimo, ma koliko zahtevno bilo.Slušamo.<br/><br/><br/>
						<div class="dugme-vidi">
						<a href="pages/usluge.html">Pogledaj više...</a></div></p>
					</div>
				</article>
				<div class="cleaner"></div>
		</section>
		<div id="promocije">
		<h1><span class="prvoslovo">P</span>romocija</h1>
			<div class="promo">
				<h4><br/>Vaš logo</h4><br/><br/>
				<p>2 logotipa po ceni jednog<br/>
				Za klijente koji osnivaju svoj biznis<br/>
				Rad u photoshopu<br/><br/>
				<br/>
				<span class="podebljano">3000 RSD</span></p>
			</div>
			<div class="promo">
			<h4><br/>Vaša vizitkartica</h4><br/><br/>
				<p>2 vizitkartice po ceni jedne<br/>
				Svaka sledeća usluga sa 10% popusta<br/>
				Rad u photoshopu<br/><br/>
				<br/>
				<span class="podebljano">1500 RSD</span></p>
				</div>
			<div class="cleaner"></div>
		</div>
		<footer>
			<div class="blokpod centriranje-naslova">
				<p>Linkovi</p>
					<li><a href="index.html">Početna</a></li>
					<li><a href="pages/o-nama.html">O nama</a></li>
					<li><a href="pages/usluge.html">Usluge</a></li>
					<li><a href="pages/galerija.html">Galerija</a></li>
					<li><a href="pages/kontakt.html">Kontakt</a></li>
					<li><a href="pages/o-meni.html">O meni</a></li>
			</div>
			<div class="blokpod centriranje-naslova margin-top">
				<a href="index.html"><h3><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign</h3></a>
				<a href="index.html"><img src="img/ikonica.bmp" alt="slika"/>
				</a>
			</div>
			<div class="blokpod centriranje-naslova leva-strana">
				<p>Pratite nas</p>
					<li><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="https://www.instagram.com/logodizajn6000/"target="_blank"><i class="fab fa-instagram-square"></i>Instagram</a></li>
					<li><a href="https://www.youtube.com/?hl=sr&gl=RS"target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
					<li><a href="xml/sitemap.xml"target="_blank"><i class="fas fa-sitemap"></i> Sitemap</a></li>
			</div>
			<div class="cleaner"></div>
			<div id="copyright">
				<p>Copyright &#169; &nbsp;LogoDesign.rs&nbsp; Designed by Zdravko Smiljanić<p>
			</div>		
		</footer>
	</body>
</html>