<!DOCTYPE html>
<html>
	<head>
	<title> Logo Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="Logo, dizajn"/>
	<meta name="description" content="Ovaj sajt se bavi izradom logoa i vizitkartica za vase poslovanje"/>
	<meta name="author" content="Zdravko Smiljanic"/>
	<script src="https://kit.fontawesome.com/e990e17464.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="../img/icon.bmp"/>
	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	</head>
	<body>
		<div id="sadrzaj">
			<div id="logo">
					<a href="../index.html">
						<h1><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign </h1></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Početna</a></li>
					<li><a href="o-nama.html">O nama</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li class="aktiv"><a href="kontakt.html">Kontakt</a></li>
					<li><a href="o-meni.html">O meni</a></li>
				</ul>
			</nav>
			<div class="cleaner"></div>
			</div>
			<header>
				<h1><i class="fas fa-map-marker-alt"></i>&#124; <span class="prvoslovo">K</span>ontakt</h1>
				</header>
			<div id="okvirkontakta">
					<div class="kontakt razdvajanjeredova">
						<ul>
							<li><a href="https://www.facebook.com/ " target="_blank"><i class="fab fa-facebook"></i>&nbsp;Facebook</a></li>
							<li><a href="https://www.instagram.com/logodizajn6000/"target="_blank"><i class="fab fa-instagram-square"></i>&nbsp;Instagram</a></li>
							<li><a href="https://www.youtube.com/?hl=sr&gl=RS"target="_blank"><i class="fab fa-youtube"></i>&nbsp;Youtube</a></li>
							<li><i class="fas fa-location-arrow"></i>&nbsp;Čačak,Konjevići</li>
							<li><i class="fas fa-phone-square-alt"></i>&nbsp;0658070201</li>
							<li><a href="../xml/rss.xml" target="_blank"><i class="fas fa-rss"></i>&nbsp;Obaveštenja</a></li>
						</ul>
				</div>
			<div class="kontakt text-kontakta">
				<form method="" action="">
					<h3>Ostavite komentar ili ocenu</h3>
					<input type="text" name="ime" id="ime" placeholder=" Vaše Ime"/><br/>
					<input type="text" name="prezime" id="prezime" placeholder=" Vaše Prezime"/><br/>
					<input type="email" name="email" id="email" placeholder=" Vaš E-mail"/><br/>
					<input type="text" name="brojtelefona" id="brojtelefona" placeholder=" Vaš Broj Telefona"/><br/>
					<!--<label for="napomena">Vaš komentar</label><br/>-->
					<textarea id="napomena" name="napomena" placeholder="Komentar..." rows="4" cols="72"></textarea><br/>
					<button type="submit" name="submit" id="submit">Pošalji</button>
					<button type="reset" name="reset" id="reset">Poništi</button>
				</form>
			</div>
			<div class="cleaner"></div>
			</div>
		<br/>
		<div id="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23000.48689465947!2d20.35706335729952!3d43.89600618712229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757723fdaf79e2d%3A0x46460a390c51b8ce!2z0KfQsNGH0LDQug!5e0!3m2!1ssr!2srs!4v1607682106120!5m2!1ssr!2srs" width="99%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
		</div>
			<footer>
			<div class="blokpod centriranje-naslova">
				<p>Linkovi</p>
					<li><a href="../index.html">Početna</a></li>
					<li><a href="o-nama.html">O nama</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="o-meni.html">O meni</a></li>		
			</div>
			<div class="blokpod centriranje-naslova margin-top">
				<a href="../index.html"><h3><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign</h3></a>
				<a href="../index.html"><img src="../img/ikonica.bmp" alt="slika"/>
				</a>
			</div>
			<div class="blokpod centriranje-naslova">
				<p>Pratite nas</p>
					<li><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="https://www.instagram.com/logodizajn6000/"target="_blank"><i class="fab fa-instagram-square"></i>Instagram</a></li>
					<li><a href="https://www.youtube.com/?hl=sr&gl=RS"target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
					<li><a href="../xml/sitemap.xml" target="_blank"><i class="fas fa-sitemap"></i> Sitemap</a></li>
			</div>
			<div class="cleaner"></div>
				<div id="copyright">
					<p>Copyright &#169; &nbsp;LogoDesign.rs&nbsp; Designed by Zdravko Smiljanić<p>
				</div>
		</footer>
</body>
</html>