<!DOCTYPE html>
<html>
	<head>
	<title> Logo Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="Logo, dizajn"/>
	<meta name="description" content="Ovaj sajt se bavi izradom logoa i vizitkartica za vase poslovanje"/>
	<meta name="author" content="Zdravko Smiljanic"/>
	<script src="https://kit.fontawesome.com/e990e17464.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="../img/icon.bmp"/>
	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	</head>
	<body>
		<div id="sadrzaj">
			<div id="logo">
					<a href="../index.html">
						<h1><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign </h1></a>
			</div>
			<nav>
				<ul>
					<li ><a href="../index.html">Početna</a></li>
					<li><a href="o-nama.html">O nama</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li class="aktiv"><a href="o-meni.html">O meni</a></li>
				</ul>
			</nav>
			<div class="cleaner"></div>
			</div>
			<header>
				<h1><i class="fas fa-user"></i> &#124; <span class="prvoslovo">O</span> meni</h1></header>
					<div id="autor">
						<div id="autor2">
						<div id="photo">
							<img src="../img/mojaslika.jpg" alt="mojaslika"/>
						</div>
						<div id="informacije">
							<p> Moje ime je Zdravko Smiljanić.Rođen sam u Čačku gde sam završio osnovnu i srednju školu.<br/><br/>Trenutno sam student Visoke ICT škole u Beogradu.(26/20)
							<br/><br/>Programiranjem sam počeo da se interesujem pre 6 meseci i zbog toga sam odlučio da nastavim školovanje u ovoj ustanovi.</br></br>
							U slobodno vreme gledam serije,bavim se rekreativno različitim sportovima i volim da igram video-igre.</p>	
							<a  class="mail" href="mailto:zdravko.smiljanic.26.20@ict.edu.rs">
								<i class="fas fa-envelope-open-text"></i></a>
						</div>
					<div class="cleaner"></div>
					</div>
				</div>
			
			<footer>
				<div class="blokpod centriranje-naslova">
					<p>Linkovi</p>
						<li><a href="../index.html">Početna</a></li>
						<li><a href="o-nama.html">O nama</a></li>
						<li><a href="usluge.html">Usluge</a></li>
						<li><a href="galerija.html">Galerija</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="o-meni.html">O meni</a></li>
				</div>
			<div class="blokpod centriranje-naslova margin-top">
				<a href="../index.html"><h3><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign</h3></a>
				<a href="../index.html"><img src="../img/ikonica.bmp" alt="slika"/>
				</a>
			</div>
			<div class="blokpod centriranje-naslova">
				<p>Pratite nas</p>
					<li><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="https://www.instagram.com/logodizajn6000/"target="_blank"><i class="fab fa-instagram-square"></i>Instagram</a></li>
					<li><a href="https://www.youtube.com/?hl=sr&gl=RS"target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
					<li><a href="../sitemap.xml"target="_blank"><i class="fas fa-sitemap"></i> Sitemap</a></li>
			</div>
			<div class="cleaner"></div>
		<div id="copyright">
				<p>Copyright &#169; &nbsp;LogoDesign.rs&nbsp; Designed by Zdravko Smiljanić<p>
			</div>
		</footer>
</body>
</html>