<!DOCTYPE html>
<html>
	<head>
	<title> Logo Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="Logo, dizajn"/>
	<meta name="description" content="Ovaj sajt se bavi izradom logoa i vizitkartica za vase poslovanje"/>
	<meta name="author" content="Zdravko Smiljanic"/>
	<script src="https://kit.fontawesome.com/e990e17464.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="../img/icon.bmp"/>
	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	</head>
	<body>
		<div id="sadrzaj">
			<div id="logo">
					<a href="../index.html">
						<h1><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign </h1></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Početna</a></li>
					<li class="aktiv"><a href="o-nama.html">O nama</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="o-meni.html">O meni</a></li>
				</ul>
			</nav>
			<div class="cleaner">
			</div>
		</div>
				<header>
					<h1><i class="fas fa-home"></i>&nbsp;&#124;<span class="prvoslovo">O</span> <span class="prvoslovo">N</span>ama</h1>
					<div class="cleaner"></div>
				</header>
				<div id="about">
					<div id="red">
						<div id="text-onama"><p>Ovo je zvanični sajt Logo design studija. Pružamo usluge  izrade logoa za sve potrebe. Ukoliko Vam je potreban profesionalni logo i viztkartica, na pravom ste mestu. <br/><br/>Prijavite se za više sadržaja i rezervacije.Mi smo novi, ali ujedno i jedan od najsavremenijih studija. Posedujemo najkvalitetnije i najsavremeniju programe. U našem timu imamo vrhunske stručnjake sa velikim iskustvom čije veštine pokrivaju sve oblasti u koje smo uključeni.<br/><br/>
						Ovde nastaje logo. Pored logoa ovde nastaju i vizitkartica kao i još mnogo toga.U ponudi imamo promo pakete prilagođene različitim potrebama klijenata. Naravno uvek izlazimo u susret Vašim željama i specifičnim potrebama tako da se uvek možemo dogovoriti oko toga šta Vam tačno odgovara.. <br/><br/>Prijatan ambijent našeg studija osbezbediće sve što je potrebno za nastajanje savršene logoa. Prođite kroz našu ponudu i kontaktirajte nas da se dogovorimo.</p></div>
						<div id="contanier">
						<img src="../img/covek.png" alt="slika-coveka"/></div>
						<div class="cleaner"></div>
					</div>
					</div>		
			<footer>
				<div class="blokpod centriranje-naslova">
					<p>Linkovi</p>
						<li><a href="../index.html">Početna</a></li>
						<li><a href="o-nama.html">O nama</a></li>
						<li><a href="usluge.html">Usluge</a></li>
						<li><a href="galerija.html">Galerija</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="o-meni.html">O meni</a></li>
				</div>
				<div class="blokpod centriranje-naslova margin-top">
					<a href="../index.html"><h3><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign</h3></a>
					<a href="../index.html"><img src="../img/ikonica.bmp" alt="slika"/></a>
				</div>
				<div class="blokpod centriranje-naslova">
					<p>Pratite nas</p>
						<li><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
						<li><a href="https://www.instagram.com/logodizajn6000/"target="_blank"><i class="fab fa-instagram-square"></i>Instagram</a></li>
						<li><a href="https://www.youtube.com/?hl=sr&gl=RS"target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
						<li><a href="../xml/sitemap.xml"target="_blank"><i class="fas fa-sitemap"></i> Sitemap</a></li>
				</div>
				<div class="cleaner"></div>
				<div id="copyright">
				<p>Copyright &#169; &nbsp;LogoDesign.rs&nbsp; Designed by Zdravko Smiljanić<p>
			</div>
			</footer>
</body>
</html>			