<!DOCTYPE html>
<html>
	<head>
	<title> Logo Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="Logo, dizajn"/>
	<meta name="description" content="Ovaj sajt se bavi izradom logoa i vizitkartica za vase poslovanje"/>
	<meta name="author" content="Zdravko Smiljanic"/>
	<script src="https://kit.fontawesome.com/e990e17464.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="../img/icon.bmp"/>
	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	</head>
	<body>
		<div id="sadrzaj">
			<div id="logo">
					<a href="../index.html">
						<h1><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign </h1></a>
			</div>
			<nav>
				<ul>
					<li ><a href="../index.html">Početna</a></li>
					<li><a href="o-nama.html">O nama</a></li>
					<li class="aktiv"><a href="usluge.html">Usluge</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="o-meni.html">O meni</a></li>
				</ul>
			</nav>
			<div class="cleaner"></div>
			</div>
			<header>
				<h1> <i class="fas fa-briefcase"></i>&#124; <span class="prvoslovo">U</span>sluge</h1>
				</header>
			<div id="services">
				<div class="usluge cleaner">
					<div class="slicica margin0">
							<h2> <span class="prvoslovo">I</span>zrada <span class="prvoslovo">L</span>ogo-a</h2>	
					</div>
					<div class="opisslicice">
						<p>  Kada odlučite čime ćete se baviti i koji će biti naziv poduzeća, naredni korak je izrada i izbor odgovarajućeg identiteta za brend koji planirate plasirati potencijalnim potrošačima.<br/>Naš tim stručnjaka iz oblasti izrade logoa i dizajniranja učiniće da imate logo kojim ćete ponosno izlagati produkte vašeg biznisa.</p>
					</div>
				</div><br/><br/>
					<div class="usluge cleaner">
						<div class="slicica margin0">
							<h2><span class="prvoslovo">V</span>izit <span class="prvoslovo">k</span>artice</h2>
					</div>
						<div class="opisslicice">
							<p>Tu smo i kod izrade vizitkartica. Dobro osmišljena vizit karta je osnov svake poslovne komunikacije. Budite sigurni da će uz naše sugestije Vaše vizit karte biti jedinstvene i prepoznatljive.<br/>
							Svakim danom sve je više kompanija i konkurencija je sve veća. Imate samo jednu priliku da ostavite dobar prvi utisak na Vaše potencijalne klijente.</p>
					</div>
					</div><br/><br/>
					<div class="usluge cleaner">
							<div class="slicica margin0">
								<h2><span class="prvoslovo">N</span>ešto <span class="prvoslovo">d</span>rugačije</h2>
							</div>
						<div class="opisslicice">
							<p>I naravno, tu smo za vaše inovativne ideje. Ukoliko imate dobru zamisao vašeg logoa naš tim će se postarati da istu i realizuje.Ne postoji ništa što ne možemo da uradimo, ma koliko zahtevno bilo...<br/>
							 Učinićemo sve da ispunimo svaki zahtev.</p>
						</div>
					</div>
			</div>
			<footer>
			<div class="blokpod centriranje-naslova">
				<p>Linkovi</p>
					<li><a href="../index.html">Početna</a></li>
					<li><a href="o-nama.html">O nama</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="o-meni.html">O meni</a></li>
			</div>
			<div class="blokpod centriranje-naslova margin-top">
				<a href="../index.html"><h3><span class="prvoslovo">L</span>ogo <span class="prvoslovo">D</span>esign</h3></a>
				<a href="../index.html"><img src="../img/ikonica.bmp" alt="slika"/>
				</a>
			</div>
			<div class="blokpod centriranje-naslova">
				<p>Pratite nas</p>
					<li><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="https://www.instagram.com/logodizajn6000/"target="_blank"><i class="fab fa-instagram-square"></i>Instagram</a></li>
					<li><a href="https://www.youtube.com/?hl=sr&gl=RS"target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>		
					<li><a href="../xml/sitemap.xml"target="_blank"><i class="fas fa-sitemap"></i> Sitemap</a></li>
	</div>
			<div class="cleaner"></div>
			<div id="copyright">
				<p>Copyright &#169; &nbsp;LogoDesign.rs&nbsp; Designed by Zdravko Smiljanić<p>
			</div>
		</footer>
</body>
</html>